# Stormlit
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
STAC_API_URL=
STAC_BROWSER_URL=
LOCAL_FILE_DIRECTORY=
TITILER_API_URL=
FOLIUM_TITILER_URL=
R_SERVICE=
STORMLIT_PROJECTS_FILE=
SHOW_SESSION_STATE=True
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_PORT=

# Lakehouse
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=